.table tbody tr th[data-v-4357a4e7]{font-size:.8rem}.scroll-container[data-v-4357a4e7]{max-height:100vh;overflow-y:auto;padding-right:10px}.scroll-container[data-v-4357a4e7]::-webkit-scrollbar{width:8px}.scroll-container[data-v-4357a4e7]::-webkit-scrollbar-thumb{background-color:#ccc;border-radius:4px}table th[data-v-4357a4e7],table td[data-v-4357a4e7]{vertical-align:middle;text-align:left}@media screen and (max-width: 756px){table th[data-v-4357a4e7],table td[data-v-4357a4e7]{font-size:.8rem}}
