[33maccf75c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Adding downloadale pdf using html2pdf
[33m71f8273[m[33m ([m[1;32mmain3[m[33m)[m Add view report button in report page
[33m5ba351d[m Merge branch 'main' of https://github.com/geronimorina12/damayan
[33m2d397ec[m adding todos
[33me3f419c[m[33m ([m[1;31morigin/feature/sms[m[33m, [m[1;32mfeature/sms[m[33m)[m .
[33m3145311[m .
[33m7725a1d[m Adding a send to all selected page
[33md0b60d3[m[33m ([m[1;32mfeature/sms-backup[m[33m)[m Adding SmsNotificationSavedController for saving sms message in database
[33m81cf248[m Applying separate function to every sms category
[33mf0bb0bd[m Modifying sms
[33mcf9da3f[m Adding a SelectDeceased page
[33m774f037[m First sms code
[33m402513f[m Modifying admin controller
[33mada0f7f[m .
[33m0dbe904[m Removing the text that cause an error in current month card
[33ma0c5cd0[m Modifying current month card from pc 1
