{
  "_AdminLayout-DeFSPOVw.css": {
    "file": "assets/AdminLayout-DeFSPOVw.css",
    "src": "_AdminLayout-DeFSPOVw.css"
  },
  "_AdminLayout-M0Y88O6V.js": {
    "file": "assets/AdminLayout-M0Y88O6V.js",
    "name": "AdminLayout",
    "imports": [
      "_logo1-BZ0h4foK.js",
      "resources/js/app.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ],
    "css": [
      "assets/AdminLayout-DeFSPOVw.css"
    ]
  },
  "_AuthenticatedLayout-OJjfuK8b.js": {
    "file": "assets/AuthenticatedLayout-OJjfuK8b.js",
    "name": "AuthenticatedLayout",
    "imports": [
      "resources/js/app.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "_BeneficiaryComponent-Bk7fSxt_.js": {
    "file": "assets/BeneficiaryComponent-Bk7fSxt_.js",
    "name": "BeneficiaryComponent",
    "imports": [
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "resources/js/app.js"
    ],
    "css": [
      "assets/BeneficiaryComponent-L9-XtI80.css"
    ]
  },
  "_BeneficiaryComponent-L9-XtI80.css": {
    "file": "assets/BeneficiaryComponent-L9-XtI80.css",
    "src": "_BeneficiaryComponent-L9-XtI80.css"
  },
  "_CollectorLayout-9oSMXqwA.css": {
    "file": "assets/CollectorLayout-9oSMXqwA.css",
    "src": "_CollectorLayout-9oSMXqwA.css"
  },
  "_CollectorLayout-Bkfag_t2.js": {
    "file": "assets/CollectorLayout-Bkfag_t2.js",
    "name": "CollectorLayout",
    "imports": [
      "_logo1-BZ0h4foK.js",
      "resources/js/app.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ],
    "css": [
      "assets/CollectorLayout-9oSMXqwA.css"
    ]
  },
  "_GuestLayout-DBpt5M2l.css": {
    "file": "assets/GuestLayout-DBpt5M2l.css",
    "src": "_GuestLayout-DBpt5M2l.css"
  },
  "_GuestLayout-DddYkNZV.js": {
    "file": "assets/GuestLayout-DddYkNZV.js",
    "name": "GuestLayout",
    "imports": [
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "resources/js/app.js"
    ],
    "css": [
      "assets/GuestLayout-DBpt5M2l.css"
    ]
  },
  "_MonthlyOverviewCard-CPZSMPoj.js": {
    "file": "assets/MonthlyOverviewCard-CPZSMPoj.js",
    "name": "MonthlyOverviewCard",
    "imports": [
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "resources/js/app.js"
    ],
    "css": [
      "assets/MonthlyOverviewCard-D2tqw9mj.css"
    ]
  },
  "_MonthlyOverviewCard-D2tqw9mj.css": {
    "file": "assets/MonthlyOverviewCard-D2tqw9mj.css",
    "src": "_MonthlyOverviewCard-D2tqw9mj.css"
  },
  "_PrimaryButton-B1-iSJO2.js": {
    "file": "assets/PrimaryButton-B1-iSJO2.js",
    "name": "PrimaryButton",
    "imports": [
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "resources/js/app.js"
    ]
  },
  "_TextInput-CkYiePDX.js": {
    "file": "assets/TextInput-CkYiePDX.js",
    "name": "TextInput",
    "imports": [
      "resources/js/app.js"
    ]
  },
  "_ToggleContribution-CbUVH7cJ.js": {
    "file": "assets/ToggleContribution-CbUVH7cJ.js",
    "name": "ToggleContribution",
    "imports": [
      "resources/js/app.js"
    ]
  },
  "__plugin-vue_export-helper-DlAUqK2U.js": {
    "file": "assets/_plugin-vue_export-helper-DlAUqK2U.js",
    "name": "_plugin-vue_export-helper"
  },
  "_compiler-sfc.esm-browser-BRXnytx8.js": {
    "file": "assets/compiler-sfc.esm-browser-BRXnytx8.js",
    "name": "compiler-sfc.esm-browser"
  },
  "_html2pdf-BdPH3okQ.js": {
    "file": "assets/html2pdf-BdPH3okQ.js",
    "name": "html2pdf",
    "imports": [
      "resources/js/app.js"
    ],
    "dynamicImports": [
      "node_modules/html2canvas/dist/html2canvas.esm.js",
      "node_modules/dompurify/dist/purify.es.mjs",
      "node_modules/canvg/lib/index.es.js"
    ]
  },
  "_logo1-BZ0h4foK.js": {
    "file": "assets/logo1-BZ0h4foK.js",
    "name": "logo1",
    "assets": [
      "assets/logo1-Bm8aQSN7.png"
    ]
  },
  "_not_found-DvAnRRcV.js": {
    "file": "assets/not_found-DvAnRRcV.js",
    "name": "not_found",
    "assets": [
      "assets/not_found-Bxx9Mhji.svg"
    ]
  },
  "node_modules/canvg/lib/index.es.js": {
    "file": "assets/index.es-Cv4_XKyp.js",
    "name": "index.es",
    "src": "node_modules/canvg/lib/index.es.js",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_html2pdf-BdPH3okQ.js"
    ]
  },
  "node_modules/dompurify/dist/purify.es.mjs": {
    "file": "assets/purify.es-aGzT-_H7.js",
    "name": "purify.es",
    "src": "node_modules/dompurify/dist/purify.es.mjs",
    "isDynamicEntry": true
  },
  "node_modules/html2canvas/dist/html2canvas.esm.js": {
    "file": "assets/html2canvas.esm-CBrSDip1.js",
    "name": "html2canvas.esm",
    "src": "node_modules/html2canvas/dist/html2canvas.esm.js",
    "isDynamicEntry": true
  },
  "resources/images/logo1.png": {
    "file": "assets/logo1-Bm8aQSN7.png",
    "src": "resources/images/logo1.png"
  },
  "resources/images/not_found.svg": {
    "file": "assets/not_found-Bxx9Mhji.svg",
    "src": "resources/images/not_found.svg"
  },
  "resources/js/Pages/Auth/ConfirmPassword.vue": {
    "file": "assets/ConfirmPassword-DRi6HcsZ.js",
    "name": "ConfirmPassword",
    "src": "resources/js/Pages/Auth/ConfirmPassword.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_GuestLayout-DddYkNZV.js",
      "_TextInput-CkYiePDX.js",
      "_PrimaryButton-B1-iSJO2.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Auth/ForgotPassword.vue": {
    "file": "assets/ForgotPassword-Cm2sHX35.js",
    "name": "ForgotPassword",
    "src": "resources/js/Pages/Auth/ForgotPassword.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_GuestLayout-DddYkNZV.js",
      "_TextInput-CkYiePDX.js",
      "_PrimaryButton-B1-iSJO2.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Auth/Login.vue": {
    "file": "assets/Login-lSPp6XJe.js",
    "name": "Login",
    "src": "resources/js/Pages/Auth/Login.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_logo1-BZ0h4foK.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_TextInput-CkYiePDX.js",
      "_PrimaryButton-B1-iSJO2.js"
    ],
    "css": [
      "assets/Login-3QVmbohr.css"
    ]
  },
  "resources/js/Pages/Auth/Register.vue": {
    "file": "assets/Register-B_Oe5xl7.js",
    "name": "Register",
    "src": "resources/js/Pages/Auth/Register.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_GuestLayout-DddYkNZV.js",
      "_TextInput-CkYiePDX.js",
      "_PrimaryButton-B1-iSJO2.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Auth/ResetPassword.vue": {
    "file": "assets/ResetPassword-Fj8AV7eI.js",
    "name": "ResetPassword",
    "src": "resources/js/Pages/Auth/ResetPassword.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_GuestLayout-DddYkNZV.js",
      "_TextInput-CkYiePDX.js",
      "_PrimaryButton-B1-iSJO2.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Auth/VerifyEmail.vue": {
    "file": "assets/VerifyEmail-D-uo_djb.js",
    "name": "VerifyEmail",
    "src": "resources/js/Pages/Auth/VerifyEmail.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_GuestLayout-DddYkNZV.js",
      "_PrimaryButton-B1-iSJO2.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Dashboard.vue": {
    "file": "assets/Dashboard-B4II8_yF.js",
    "name": "Dashboard",
    "src": "resources/js/Pages/Dashboard.vue",
    "isDynamicEntry": true,
    "imports": [
      "_AuthenticatedLayout-OJjfuK8b.js",
      "resources/js/app.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Profile/Edit.vue": {
    "file": "assets/Edit--SL3wfba.js",
    "name": "Edit",
    "src": "resources/js/Pages/Profile/Edit.vue",
    "isDynamicEntry": true,
    "imports": [
      "_AuthenticatedLayout-OJjfuK8b.js",
      "resources/js/Pages/Profile/Partials/DeleteUserForm.vue",
      "resources/js/Pages/Profile/Partials/UpdatePasswordForm.vue",
      "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.vue",
      "resources/js/app.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_TextInput-CkYiePDX.js",
      "_PrimaryButton-B1-iSJO2.js"
    ]
  },
  "resources/js/Pages/Profile/Partials/DeleteUserForm.vue": {
    "file": "assets/DeleteUserForm-BFY7Scnu.js",
    "name": "DeleteUserForm",
    "src": "resources/js/Pages/Profile/Partials/DeleteUserForm.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_TextInput-CkYiePDX.js"
    ]
  },
  "resources/js/Pages/Profile/Partials/UpdatePasswordForm.vue": {
    "file": "assets/UpdatePasswordForm-B41vgAV8.js",
    "name": "UpdatePasswordForm",
    "src": "resources/js/Pages/Profile/Partials/UpdatePasswordForm.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_TextInput-CkYiePDX.js",
      "_PrimaryButton-B1-iSJO2.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.vue": {
    "file": "assets/UpdateProfileInformationForm-DWv52ERl.js",
    "name": "UpdateProfileInformationForm",
    "src": "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_TextInput-CkYiePDX.js",
      "_PrimaryButton-B1-iSJO2.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/Welcome.vue": {
    "file": "assets/Welcome-hhp5x96O.js",
    "name": "Welcome",
    "src": "resources/js/Pages/Welcome.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js"
    ]
  },
  "resources/js/Pages/admin/SelectDeceased.vue": {
    "file": "assets/SelectDeceased-EbaVUOTJ.js",
    "name": "SelectDeceased",
    "src": "resources/js/Pages/admin/SelectDeceased.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/SelectDeceased-CjCU--mw.css"
    ]
  },
  "resources/js/Pages/admin/SmsPage.vue": {
    "file": "assets/SmsPage-CFca-wdv.js",
    "name": "SmsPage",
    "src": "resources/js/Pages/admin/SmsPage.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/SmsPage-DeCgKRTr.css"
    ]
  },
  "resources/js/Pages/admin/activityLogs/EditUser.vue": {
    "file": "assets/EditUser-BA86KVlK.js",
    "name": "EditUser",
    "src": "resources/js/Pages/admin/activityLogs/EditUser.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ],
    "css": [
      "assets/EditUser-DCDY9M_E.css"
    ]
  },
  "resources/js/Pages/admin/activityLogs/Index.vue": {
    "file": "assets/Index-DZGNrGyq.js",
    "name": "Index",
    "src": "resources/js/Pages/admin/activityLogs/Index.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Index-K6aMGsJ1.css"
    ]
  },
  "resources/js/Pages/admin/activityLogs/ViewUser.vue": {
    "file": "assets/ViewUser-xIGGfcwj.js",
    "name": "ViewUser",
    "src": "resources/js/Pages/admin/activityLogs/ViewUser.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ],
    "css": [
      "assets/ViewUser-o9tRRHd2.css"
    ]
  },
  "resources/js/Pages/admin/asd.vue": {
    "file": "assets/asd-t7X7q5Rc.js",
    "name": "asd",
    "src": "resources/js/Pages/admin/asd.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/asd-ORTI5ApR.css"
    ]
  },
  "resources/js/Pages/admin/dashboard/AddNewMember.vue": {
    "file": "assets/AddNewMember-_IAv-k3p.js",
    "name": "AddNewMember",
    "src": "resources/js/Pages/admin/dashboard/AddNewMember.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/AddNewMember-CO2x1yIO.css"
    ]
  },
  "resources/js/Pages/admin/dashboard/EditMember.vue": {
    "file": "assets/EditMember-DiJNYHjy.js",
    "name": "EditMember",
    "src": "resources/js/Pages/admin/dashboard/EditMember.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/EditMember-C2St1x_Y.css"
    ]
  },
  "resources/js/Pages/admin/dashboard/Home.vue": {
    "file": "assets/Home-o_b8C3mK.js",
    "name": "Home",
    "src": "resources/js/Pages/admin/dashboard/Home.vue",
    "isDynamicEntry": true,
    "imports": [
      "_AdminLayout-M0Y88O6V.js",
      "resources/js/app.js",
      "_MonthlyOverviewCard-CPZSMPoj.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Home-BoPk-V_V.css"
    ]
  },
  "resources/js/Pages/admin/dashboard/RegisteredMember.vue": {
    "file": "assets/RegisteredMember-BLMCDoLV.js",
    "name": "RegisteredMember",
    "src": "resources/js/Pages/admin/dashboard/RegisteredMember.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/RegisteredMember-oSueZm7o.css"
    ]
  },
  "resources/js/Pages/admin/dashboard/ViewMember.vue": {
    "file": "assets/ViewMember-CeeCtMze.js",
    "name": "ViewMember",
    "src": "resources/js/Pages/admin/dashboard/ViewMember.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "_BeneficiaryComponent-Bk7fSxt_.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/ViewMember-Bvho05hL.css"
    ]
  },
  "resources/js/Pages/admin/dashboard/archive/member/Deceased.vue": {
    "file": "assets/Deceased-l5gasoCY.js",
    "name": "Deceased",
    "src": "resources/js/Pages/admin/dashboard/archive/member/Deceased.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "_logo1-BZ0h4foK.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/admin/dashboard/archive/member/Home.vue": {
    "file": "assets/Home-D9gIXK-u.js",
    "name": "Home",
    "src": "resources/js/Pages/admin/dashboard/archive/member/Home.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Home-YmqL1Goo.css"
    ]
  },
  "resources/js/Pages/admin/dashboard/archive/member/View.vue": {
    "file": "assets/View-BOnBsWjh.js",
    "name": "View",
    "src": "resources/js/Pages/admin/dashboard/archive/member/View.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "_BeneficiaryComponent-Bk7fSxt_.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/View-gAgG_LXF.css"
    ]
  },
  "resources/js/Pages/admin/dashboard/archive/official/Home.vue": {
    "file": "assets/Home-Clnoj1IG.js",
    "name": "Home",
    "src": "resources/js/Pages/admin/dashboard/archive/official/Home.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Home-B2mWhAff.css"
    ]
  },
  "resources/js/Pages/admin/dashboard/contribution/AddContribution.vue": {
    "file": "assets/AddContribution-CM7Gf0DU.js",
    "name": "AddContribution",
    "src": "resources/js/Pages/admin/dashboard/contribution/AddContribution.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/AddContribution-C46rcDG3.css"
    ]
  },
  "resources/js/Pages/admin/dashboard/contribution/MemberContribution.vue": {
    "file": "assets/MemberContribution-Cj340BIh.js",
    "name": "MemberContribution",
    "src": "resources/js/Pages/admin/dashboard/contribution/MemberContribution.vue",
    "isDynamicEntry": true,
    "imports": [
      "_not_found-DvAnRRcV.js",
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_ToggleContribution-CbUVH7cJ.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/MemberContribution-yh4jETah.css"
    ]
  },
  "resources/js/Pages/admin/dashboard/official/Add.vue": {
    "file": "assets/Add-B0B89KOi.js",
    "name": "Add",
    "src": "resources/js/Pages/admin/dashboard/official/Add.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "_logo1-BZ0h4foK.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/admin/dashboard/official/Edit.vue": {
    "file": "assets/Edit-Cm4uv2gy.js",
    "name": "Edit",
    "src": "resources/js/Pages/admin/dashboard/official/Edit.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "_logo1-BZ0h4foK.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "resources/js/Pages/admin/dashboard/official/Home.vue": {
    "file": "assets/Home-3q-dKfRM.js",
    "name": "Home",
    "src": "resources/js/Pages/admin/dashboard/official/Home.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "_compiler-sfc.esm-browser-BRXnytx8.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Home-BawF2NoR.css"
    ]
  },
  "resources/js/Pages/admin/dashboard/profile/Index.vue": {
    "file": "assets/Index-DpdsYUkS.js",
    "name": "Index",
    "src": "resources/js/Pages/admin/dashboard/profile/Index.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Index-BFeBKKpc.css"
    ]
  },
  "resources/js/Pages/admin/dashboard/report/AddCollector.vue": {
    "file": "assets/AddCollector-BcsC7S_-.js",
    "name": "AddCollector",
    "src": "resources/js/Pages/admin/dashboard/report/AddCollector.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ],
    "css": [
      "assets/AddCollector-BmAO8THq.css"
    ]
  },
  "resources/js/Pages/admin/dashboard/report/ReportHome.vue": {
    "file": "assets/ReportHome-CMaMylvf.js",
    "name": "ReportHome",
    "src": "resources/js/Pages/admin/dashboard/report/ReportHome.vue",
    "isDynamicEntry": true,
    "imports": [
      "_AdminLayout-M0Y88O6V.js",
      "resources/js/app.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_html2pdf-BdPH3okQ.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/ReportHome-Cdnnug6g.css"
    ]
  },
  "resources/js/Pages/admin/roleManagementPage/Add.vue": {
    "file": "assets/Add-rYtx7eY7.js",
    "name": "Add",
    "src": "resources/js/Pages/admin/roleManagementPage/Add.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Add-CnnxoBCQ.css"
    ]
  },
  "resources/js/Pages/admin/roleManagementPage/Edit.vue": {
    "file": "assets/Edit-DqNSi727.js",
    "name": "Edit",
    "src": "resources/js/Pages/admin/roleManagementPage/Edit.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Edit-BjKSOmY8.css"
    ]
  },
  "resources/js/Pages/admin/roleManagementPage/EditOfficial.vue": {
    "file": "assets/EditOfficial-DPoLgf4q.js",
    "name": "EditOfficial",
    "src": "resources/js/Pages/admin/roleManagementPage/EditOfficial.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/EditOfficial-BZ4mGavT.css"
    ]
  },
  "resources/js/Pages/admin/roleManagementPage/Index.vue": {
    "file": "assets/Index-ClQxgE1Y.js",
    "name": "Index",
    "src": "resources/js/Pages/admin/roleManagementPage/Index.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Index-Bqox1ptU.css"
    ]
  },
  "resources/js/Pages/admin/roleManagementPage/ViewSpecificRole.vue": {
    "file": "assets/ViewSpecificRole-BgaooESo.js",
    "name": "ViewSpecificRole",
    "src": "resources/js/Pages/admin/roleManagementPage/ViewSpecificRole.vue",
    "isDynamicEntry": true,
    "imports": [
      "_not_found-DvAnRRcV.js",
      "resources/js/app.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_AdminLayout-M0Y88O6V.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/ViewSpecificRole-jC2lOK87.css"
    ]
  },
  "resources/js/Pages/admin/smsNotification/Index.vue": {
    "file": "assets/Index-CEQJOEc5.js",
    "name": "Index",
    "src": "resources/js/Pages/admin/smsNotification/Index.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Index-D8yWwsjP.css"
    ]
  },
  "resources/js/Pages/admin/smsNotification/SendToAllSelected.vue": {
    "file": "assets/SendToAllSelected-D1-u8gq5.js",
    "name": "SendToAllSelected",
    "src": "resources/js/Pages/admin/smsNotification/SendToAllSelected.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/SendToAllSelected-pLM76Xlt.css"
    ]
  },
  "resources/js/Pages/admin/smsNotification/sendToAllSelectedForDeceased.vue": {
    "file": "assets/sendToAllSelectedForDeceased-BNRuiqcR.js",
    "name": "sendToAllSelectedForDeceased",
    "src": "resources/js/Pages/admin/smsNotification/sendToAllSelectedForDeceased.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/sendToAllSelectedForDeceased-Dq9F0OH5.css"
    ]
  },
  "resources/js/Pages/collector/contribution/AddContribution.vue": {
    "file": "assets/AddContribution-BE8TWrHo.js",
    "name": "AddContribution",
    "src": "resources/js/Pages/collector/contribution/AddContribution.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/AddContribution-qJqUemE8.css"
    ]
  },
  "resources/js/Pages/collector/contribution/MemberContribution.vue": {
    "file": "assets/MemberContribution-BNnUauIG.js",
    "name": "MemberContribution",
    "src": "resources/js/Pages/collector/contribution/MemberContribution.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_not_found-DvAnRRcV.js",
      "_CollectorLayout-Bkfag_t2.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_ToggleContribution-CbUVH7cJ.js",
      "_html2pdf-BdPH3okQ.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/MemberContribution-Ca9iJuch.css"
    ]
  },
  "resources/js/Pages/collector/dashboard/EditProfile.vue": {
    "file": "assets/EditProfile-CizC3cZK.js",
    "name": "EditProfile",
    "src": "resources/js/Pages/collector/dashboard/EditProfile.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ],
    "css": [
      "assets/EditProfile-NFmCOPlj.css"
    ]
  },
  "resources/js/Pages/collector/dashboard/Home.vue": {
    "file": "assets/Home-B3wwtIeY.js",
    "name": "Home",
    "src": "resources/js/Pages/collector/dashboard/Home.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_CollectorLayout-Bkfag_t2.js",
      "_MonthlyOverviewCard-CPZSMPoj.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Home-LjJQc-A5.css"
    ]
  },
  "resources/js/Pages/collector/dashboard/Profile.vue": {
    "file": "assets/Profile-Cpzyjqy9.js",
    "name": "Profile",
    "src": "resources/js/Pages/collector/dashboard/Profile.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_CollectorLayout-Bkfag_t2.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Profile-DdreLezo.css"
    ]
  },
  "resources/js/Pages/collector/dashboard/RegisteredMember.vue": {
    "file": "assets/RegisteredMember-D5G0W_rH.js",
    "name": "RegisteredMember",
    "src": "resources/js/Pages/collector/dashboard/RegisteredMember.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_CollectorLayout-Bkfag_t2.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/RegisteredMember-Ck-g7IRl.css"
    ]
  },
  "resources/js/Pages/collector/dashboard/ViewMember.vue": {
    "file": "assets/ViewMember-CH69N9W3.js",
    "name": "ViewMember",
    "src": "resources/js/Pages/collector/dashboard/ViewMember.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_CollectorLayout-Bkfag_t2.js",
      "_BeneficiaryComponent-Bk7fSxt_.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/ViewMember-BcHhKxSS.css"
    ]
  },
  "resources/js/Pages/collector/dashboard/official/Home.vue": {
    "file": "assets/Home-DqAImMe6.js",
    "name": "Home",
    "src": "resources/js/Pages/collector/dashboard/official/Home.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_CollectorLayout-Bkfag_t2.js",
      "_compiler-sfc.esm-browser-BRXnytx8.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Home-C2fNzHx0.css"
    ]
  },
  "resources/js/Pages/collector/report/Index.vue": {
    "file": "assets/Index-CDAMUf6O.js",
    "name": "Index",
    "src": "resources/js/Pages/collector/report/Index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_CollectorLayout-Bkfag_t2.js",
      "resources/js/app.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Index-DbvOWk8l.css"
    ]
  },
  "resources/js/Pages/settings/Index.vue": {
    "file": "assets/Index-Bmqxr0S2.js",
    "name": "Index",
    "src": "resources/js/Pages/settings/Index.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.js",
      "_AdminLayout-M0Y88O6V.js",
      "__plugin-vue_export-helper-DlAUqK2U.js",
      "_logo1-BZ0h4foK.js"
    ],
    "css": [
      "assets/Index-vOcIEsVD.css"
    ]
  },
  "resources/js/app.js": {
    "file": "assets/app-BEsV2jyy.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true,
    "dynamicImports": [
      "resources/js/Pages/Auth/ConfirmPassword.vue",
      "resources/js/Pages/Auth/ForgotPassword.vue",
      "resources/js/Pages/Auth/Login.vue",
      "resources/js/Pages/Auth/Register.vue",
      "resources/js/Pages/Auth/ResetPassword.vue",
      "resources/js/Pages/Auth/VerifyEmail.vue",
      "resources/js/Pages/Dashboard.vue",
      "resources/js/Pages/Profile/Edit.vue",
      "resources/js/Pages/Profile/Partials/DeleteUserForm.vue",
      "resources/js/Pages/Profile/Partials/UpdatePasswordForm.vue",
      "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.vue",
      "resources/js/Pages/Welcome.vue",
      "resources/js/Pages/admin/SelectDeceased.vue",
      "resources/js/Pages/admin/SmsPage.vue",
      "resources/js/Pages/admin/activityLogs/EditUser.vue",
      "resources/js/Pages/admin/activityLogs/Index.vue",
      "resources/js/Pages/admin/activityLogs/ViewUser.vue",
      "resources/js/Pages/admin/asd.vue",
      "resources/js/Pages/admin/dashboard/AddNewMember.vue",
      "resources/js/Pages/admin/dashboard/EditMember.vue",
      "resources/js/Pages/admin/dashboard/Home.vue",
      "resources/js/Pages/admin/dashboard/RegisteredMember.vue",
      "resources/js/Pages/admin/dashboard/ViewMember.vue",
      "resources/js/Pages/admin/dashboard/archive/member/Deceased.vue",
      "resources/js/Pages/admin/dashboard/archive/member/Home.vue",
      "resources/js/Pages/admin/dashboard/archive/member/View.vue",
      "resources/js/Pages/admin/dashboard/archive/official/Home.vue",
      "resources/js/Pages/admin/dashboard/contribution/AddContribution.vue",
      "resources/js/Pages/admin/dashboard/contribution/MemberContribution.vue",
      "resources/js/Pages/admin/dashboard/official/Add.vue",
      "resources/js/Pages/admin/dashboard/official/Edit.vue",
      "resources/js/Pages/admin/dashboard/official/Home.vue",
      "resources/js/Pages/admin/dashboard/profile/Index.vue",
      "resources/js/Pages/admin/dashboard/report/AddCollector.vue",
      "resources/js/Pages/admin/dashboard/report/ReportHome.vue",
      "resources/js/Pages/admin/roleManagementPage/Add.vue",
      "resources/js/Pages/admin/roleManagementPage/Edit.vue",
      "resources/js/Pages/admin/roleManagementPage/EditOfficial.vue",
      "resources/js/Pages/admin/roleManagementPage/Index.vue",
      "resources/js/Pages/admin/roleManagementPage/ViewSpecificRole.vue",
      "resources/js/Pages/admin/smsNotification/Index.vue",
      "resources/js/Pages/admin/smsNotification/SendToAllSelected.vue",
      "resources/js/Pages/admin/smsNotification/sendToAllSelectedForDeceased.vue",
      "resources/js/Pages/collector/contribution/AddContribution.vue",
      "resources/js/Pages/collector/contribution/MemberContribution.vue",
      "resources/js/Pages/collector/dashboard/EditProfile.vue",
      "resources/js/Pages/collector/dashboard/Home.vue",
      "resources/js/Pages/collector/dashboard/Profile.vue",
      "resources/js/Pages/collector/dashboard/RegisteredMember.vue",
      "resources/js/Pages/collector/dashboard/ViewMember.vue",
      "resources/js/Pages/collector/dashboard/official/Home.vue",
      "resources/js/Pages/collector/report/Index.vue",
      "resources/js/Pages/settings/Index.vue"
    ],
    "css": [
      "assets/app-v1YCbqVc.css"
    ]
  }
}